<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    div.botao a {
        color: black;    
        text-decoration: none;
    }

    .botao{
    display:flex;
    justify-content:center;
    place-items:center;
    height:98vh;
    background:#1d2834;
    font-family: Arial, Helvetica, sans-serif;
    }

    .btn {
        width: 100px;
        height: 50px;
        margin: 15px;
        font: bolder;
        font-size: 20px;
        border: none;
        border-radius: 1000px;
        color: black;
        transition: all 0.4s ease-in-out 0s;
        box-shadow: inset 0 0 20px black;
    }
    .btn:hover{

        background:transparent;
        color:#00ffcb;
        transform: scale(1.5)rotate(360deg);
        box-shadow:0 0 60px rgba
        (0,255,203,.64);
        cursor:grab;
        border:2px solid#00ffcb
    }
    </style>
    <title>Botões</title>
</head>
<body>
    <div class="botao">
        <button class="btn">
             Home
        </button >
        <button class="btn">
            <a href="botão001.html">Download</a>
        </button>
        <button class="btn">
            Contato
        </button>
        <button class="btn">
            Suporte
        </button>
    </div>
</body>
</html>