<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As CSS</title>
    <style>
        body {
            background-color: rgb(202, 214, 236);
            font-size: 20px;
            text-transform: uppercase;
        }
        h1 {
            background-color: aqua;
            font-size: 1.4em;
            text-align: center;
        }
        h2 {
            background-color: rgb(192, 241, 142);
            font-size: 1.2em;
            text-align: center;
        }
        p{
            font-size: 0.8em;
            font-family: sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut nam dicta corrupti ducimus tempora in aperiam accusantium deserunt optio esse iste quae quidem nihil ipsa natus, doloremque ab delectus. Consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis suscipit atque aut ratione excepturi dignissimos magni alias inventore dolor voluptatem veritatis eos, blanditiis praesentium tempore eaque ex eius laudantium placeat.</p>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aliquid minima vero in odit, repellat ratione dolores nulla pariatur blanditiis saepe unde inventore perspiciatis laudantium provident non? Ab, eum voluptates.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum vel eius quod consectetur error voluptates consequatur! Nostrum nemo cum esse, minima sit illum, suscipit modi repellat natus, ab animi?</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, distinctio. Dolore veniam, molestias culpa molestiae quam totam blanditiis quod ratione ea, unde commodi ut? Tenetur ut perferendis voluptates similique nisi!</p>
    <h1>Capitulo 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio in tenetur error quasi totam odit! Vel reprehenderit cum possimus sit aspernatur optio odio recusandae, suscipit ullam repudiandae modi error ab.</p>
</body>
</html>