<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroud</title>
    <style>
        body{
            background-image: url('Imagens/wallpaper001.jpg');
        }
        div.imagem {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            background-color: lightblue;
        }

        div#d1 {
            background-color: aquamarine;
        }

        div#d2 {
            background-image: linear-gradient(to bottom, rgba(209, 29, 59, 0.849), orange );
        }

        div#d3{
            background-image: url(Imagens/pattern001.png);
        }

        div.img2 {
            border: 1px solid lightgray;
            box-shadow: 2px 2px 3px  rgba(0, 0, 0, 0.493);
            border-radius: 50px;
            width: 50px;
            height: 50px;
            margin-left: 34%;
            margin-top: 31%;
            background-image: url(Imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="imagem" id="d1">
        <DIV class="img2">
            
        </DIV>
    </div>
    <div class="imagem" id="d2">
        <DIV class="img2">

        </DIV>
    </div>
    <div class="imagem" id="d3">
        <DIV class="img2">

        </DIV>        
    </div>
    
</body>
</html>