<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 3</title>
    <style>
        body {
        
        }

        div{
            border: 1px solid black;
            border-radius: 10px;
            height: 200px;
            margin: 5px;
        }

        div#q1 {
            background-image: url('Imagens/wallpaper003.jpg');
            background-position: Center center;
        }

        div#q2 {
            background-image: url('Imagens/wallpaper003.jpg');
            background-position: right Top;
        }

        div#q3 {
            background-image: url('Imagens/wallpaper003.jpg');
            background-position: left bottom;
        }

        div#q4 {
            background-image: url('Imagens/wallpaper003.jpg');
            background-position: right top;
        }

    </style>
</head>
<body>
    <div id="q1">

    </div>

    <div id="q2">

    </div>
    <div id="q3">

    </div>
    <div id="q4">

    </div>
</body>
</html>