<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroud 6</title>
    <style>
        body {
            height: 98%;
            width: 98%;
           /*background-color: lightgray;
           background-image: url(Imagens/wallpaper002.jpg);
           background-position: center center ;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: scroll;*/

           /*shorthand*/
           background: black url(Imagens/wallpaper002.jpg) center center /cover no-repeat scroll;
           
        }

        main {
            background-color: white;
            width: 400px;
            border: 2px solid green;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        p {
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate, dolore, est totam, alias consequuntur temporibus repellat porro quibusdam quisquam repudiandae? Beatae, ad! Iste totam, libero aut officiis laborum quae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sequi, doloremque eligendi aliquid vel consequuntur illo qui ut repudiandae id esse minima similique saepe fugit doloribus, eveniet aliquam, omnis officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veritatis placeat dolor et cum voluptates eos quia rem nulla odit vero reiciendis at, nam aliquid. Distinctio eveniet delectus recusandae maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae explicabo, ex facilis voluptatibus recusandae quo at enim iste corporis, quia qui repudiandae, perspiciatis eveniet consectetur cum ad? Fuga, facere ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate, dolore, est totam, alias consequuntur temporibus repellat porro quibusdam quisquam repudiandae? Beatae, ad! Iste totam, libero aut officiis laborum quae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sequi, doloremque eligendi aliquid vel consequuntur illo qui ut repudiandae id esse minima similique saepe fugit doloribus, eveniet aliquam, omnis officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veritatis placeat dolor et cum voluptates eos quia rem nulla odit vero reiciendis at, nam aliquid. Distinctio eveniet delectus recusandae maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae explicabo, ex facilis voluptatibus recusandae quo at enim iste corporis, quia qui repudiandae, perspiciatis eveniet consectetur cum ad? Fuga, facere ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate, dolore, est totam, alias consequuntur temporibus repellat porro quibusdam quisquam repudiandae? Beatae, ad! Iste totam, libero aut officiis laborum quae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sequi, doloremque eligendi aliquid vel consequuntur illo qui ut repudiandae id esse minima similique saepe fugit doloribus, eveniet aliquam, omnis officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veritatis placeat dolor et cum voluptates eos quia rem nulla odit vero reiciendis at, nam aliquid. Distinctio eveniet delectus recusandae maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae explicabo, ex facilis voluptatibus recusandae quo at enim iste corporis, quia qui repudiandae, perspiciatis eveniet consectetur cum ad? Fuga, facere ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate, dolore, est totam, alias consequuntur temporibus repellat porro quibusdam quisquam repudiandae? Beatae, ad! Iste totam, libero aut officiis laborum quae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sequi, doloremque eligendi aliquid vel consequuntur illo qui ut repudiandae id esse minima similique saepe fugit doloribus, eveniet aliquam, omnis officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veritatis placeat dolor et cum voluptates eos quia rem nulla odit vero reiciendis at, nam aliquid. Distinctio eveniet delectus recusandae maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae explicabo, ex facilis voluptatibus recusandae quo at enim iste corporis, quia qui repudiandae, perspiciatis eveniet consectetur cum ad? Fuga, facere ad!</p>

    </main>
</body>
</html>