<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,900&display=swap');
    body {
        background-color: rgb(245, 245, 156);
    }
    main {

        background-color:#fdfdd5 ;
        border-radius: 8px;
        box-shadow: 5px 5px 5px #e0e0bcd3;
        width: 600px;
        padding: 15px;
        margin: auto;
    }
    h1 {
        font-family:  'Pacifico';
        text-align: center;
    }
    p {
        font: italic 300 1.2em 'Work Sans', serif;
        text-align: justify;
        text-indent: 40px;
        color: black;
    }

</style>
</head>
<body>
    <main>
        <h1>Teste de Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere temporibus molestiae reiciendis architecto laboriosam exercitationem praesentium officia, et tenetur quisquam porro. Rem itaque accusamus sed consectetur perspiciatis facere officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ad numquam placeat omnis cupiditate quam qui porro ullam ipsam ducimus, non quia nulla in vel repudiandae? Alias molestias cum amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea ipsum voluptates consequatur, iure blanditiis, est aperiam minus assumenda ipsam tempora ad veniam adipisci provident? Doloribus voluptates neque ullam quo!</p>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem non quas tempore, quam blanditiis ipsum deleniti expedita quidem consectetur atque mollitia, veniam dicta error maxime. Fugit, fugiat neque! Placeat, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, itaque pariatur inventore doloremque sunt autem, harum consequuntur dicta ab dolorum, voluptatibus non ad explicabo molestias quo ea earum maiores molestiae.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, alias vero? Harum dolor cupiditate fuga autem mollitia illo praesentium deleniti magnam dicta vel. Eos libero numquam natus repellat maxime sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi recusandae quasi amet odit repudiandae eligendi molestias, eum facere similique praesentium rerum, corrupti totam perspiciatis tempora voluptatum laborum doloribus explicabo?</p>
    </main>
</body>
</html>