<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-color: lightblue;
        }
        #container {
            max-width: 1200px;
            background-image: url(espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;

            margin: auto;

            position: relative;

            height: 97vh;
        }
        #conteudo {
            height: 400px;
            width: 400px;

            background-image: url(astronauta.png);
            background-position: center center;
            background-size: cover;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas beatae iure quibusdam dolores facilis tempora nobis dolorem blanditiis inventore, praesentium similique perferendis sapiente, quos harum illum aut voluptatem. Ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, molestias iusto saepe in ipsa qui esse molestiae suscipit? Quia, dolor enim? Ratione nihil totam alias tenetur optio itaque quas animi!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas beatae iure quibusdam dolores facilis tempora nobis dolorem blanditiis inventore, praesentium similique perferendis sapiente, quos harum illum aut voluptatem. Ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, molestias iusto saepe in ipsa qui esse molestiae suscipit? Quia, dolor enim? Ratione nihil totam alias tenetur optio itaque quas animi!
            </p>
        </article>
    </section>
</body>
</html>